# CSC313_FinalProject

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/finalproject/: Camera.java  OceanMesh.java  OceanRenderer.java  ShaderProgram.java
app/src/main/resources/shaders/: ocean.frag  ocean.vert
